# szamlazas

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  SetVersion.bat  pom.xml
cmdline/: GenerateInvoiceXls.bat  GenerateInvoiceXls.sh  mail_template_msg  pom.xml
cmdline/src/main/java/com/endreit/invoice/cmdline/: Main.java
com.endreit.invoice.googledrive/: pom.xml
com.endreit.invoice.googledrive/src/main/java/com/endreit/invoice/googledrive/: GoogleDrive.java  MyDrive.java  MyDriveOperation.java  MyDriveOperations.java
com.endreit.invoice.googledrive/src/main/java/com/endreit/invoice/googledrive/operations/: DownloadOperations.java  FileOperations.java  FolderOperations.java  UploadOperations.java
com.endreit.invoice.googledrive/src/main/resources/: client_secret.json
com.endreit.invoice.googledrive/src/test/java/: GoogleDriveTest.java
common/: pom.xml
common/src/main/java/com/endreit/invoice/logger/: MyLogger.java
common/src/main/java/com/endreit/invoice/utils/: DateUtils.java  FileHelper.java
common/src/test/java/com/endreit/invoice/utils/: DateUtilsTest.java
exchangevalue/: pom.xml
exchangevalue/src/main/java/com/endreit/invoice/exchangevalue/api/: ExchangeValue.java  ExchangeValueException.java
exchangevalue/src/main/java/com/endreit/invoice/exchangevalue/impl/: EuroExchangeRate.java
exchangevalue/src/test/java/com/endreit/invoice/exchangevalue/: EuroExchangeTest.java
invoicemain/: pom.xml
invoicemain/src/main/java/com/endreit/invoice/inputparameters/: FilePropertiesReader.java  ISalaryParams.java  ISettingParams.java  PropertiesReader.java  ResourcePropertiesReader.java  SalaryParamsPropertyFileImpl.java  SettingParamsPropertyFileImpl.java
invoicemain/src/main/java/com/endreit/invoice/main/: Application.java  Processor.java  SalaryCalculator.java
invoicemain/src/main/java/com/endreit/invoice/model/: BaseModel.java  InvoiceModel.java  SalaryModel.java
invoicemain/src/test/java/com/endreit/invoice/inputparameters/: PropertiesReaderTest.java
invoicemain/src/test/java/com/endreit/invoice/main/: SalaryCalculatorTest.java
